# Docker Images
POSTGRES_IMAGE=postgres:16-alpine
FORGEJO_IMAGE=codeberg.org/forgejo/forgejo:11

# Database
POSTGRES_DB=forgejo
POSTGRES_USER=forgejo

# Forgejo
FORGEJO_DOMAIN=git.example.com
FORGEJO_SSH_DOMAIN=${FORGEJO_DOMAIN}
FORGEJO_SSH_PORT=22
FORGEJO_DISABLE_REGISTRATION=true
FORGEJO_OPENID_SIGNIN=false
FORGEJO_OPENID_SIGNUP=false
FORGEJO_LOG_LEVEL=Info

# Traefik
TRAEFIK_EXTERNAL=true
TRAEFIK_NETWORK=traefik-proxy
TRAEFIK_CERT_RESOLVER=letsencrypt
TRAEFIK_MIDDLEWARES=authentik@docker

# Paths (set by install.sh)
PROJECT_DIR=/srv/docker/forgejo-git
SECRETS_DIR=/etc/docker-secrets/forgejo-git

# Backup
BACKUP_RETENTION_DAYS=14
